# CleanArchitecture1

./: README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs
CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
CleanArchitecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
CleanArchitecture.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
CleanArchitecture.Persistence/: ServiceExtensions.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  usersdev.db  usersdev.db-shm  usersdev.db-wal
CleanArchitecture.WebAPI/Controllers/: UsersController.cs
CleanArchitecture.WebAPI/Extensions/: CorsPolicyExtensions.cs
